# step 7
"""Создайте класс Hero, который имеет следующие методы:

метод __len__, который возвращает количество атрибутов экземпляра

приватный метод __str__, который возвращает строковое представление героя.
 Для этого нужно перечислить все атрибуты в алфавитном порядке на отдельной строке,
  напротив каждого атрибута указать его значение. Вот такой формат должен получится:
атрибут_1: значение_атрибут_1
атрибут_2: значение_атрибут_2
...
атрибут_N: значение_атрибут_N

Если у экземпляра нету атрибутов, необходимо вернуть пустую строку

"""


class Hero:
    def __len__(self):
        return len(self.__dict__.items())

    def __str__(self):
        attr = self.__dict__
        if not attr:
            return ''
        else:
            return "\n".join([f'{k}: {v}' for k, v in sorted(attr.items())])
